SUPABASE_URL=https://sxcftgaxbgoixjmgtqlb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Y2Z0Z2F4YmdvaXhqbWd0cWxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE0MTA4MywiZXhwIjoyMDczNzE3MDgzfQ.ZihfvnX502Nu2P2Vf3Zy5kqmzq-Nj3hj7BQhkUrQUKM
PORT=3001